REACT_APP_API_URL=
REACT_APP_UNIT_NAME=PLTU BOLOK (UNIT 1)
GENERATE_SOURCEMAP=false
REACT_APP_ORIGIN_URL=http://10.7.1.116:3013
REACT_APP_SOKET_PROD_URL=http://10.7.1.116
REACT_APP_SOKET_DEV_URL=http://10.7.1.115:8003
REACT_APP_SOKET_URL=http://soket.plnnusantarapower.co.id
REACT_APP_SOKET_SECURE_URL=https://soket.plnnusantarapower.co.id
REACT_APP_GUEST_DEV_URL=http://localhost:3000
REACT_APP_USER_GUIDE_LINK=/app/guide/BOILER-AUTO-TUNING-USER_GUIDE.pdf
REACT_APP_WORK_INSTRUCTION_LINK=/app/guide/BOILER-AUTO-TUNING-INSTRUKSI_KERJA.pdf
REACT_APP_OTHER_FILES_LINK=/app/files